<!DOCTYPE html>
<html>
  <head>
    <title>ESP WEB SERVER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <div class="topnav">
      <h1>ESP WEB SERVER</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <form action="/settime_submit" method="POST">
              <div class="input-form">
                  <div class="input-labels">
                      <label class="input-labels-alignment" for="ssid">Time start</label><br>
                      <label class="input-labels-alignment" for="pass">Time end</label><br>
                  </div>
                  <div class="input-boxs">
                      <input type="text" class="input-box-alignment" id ="t_on" class="input-wifi-data" name="time_on"><br>
                      <input type="text" class="input-box-alignment" id ="t_off" class="input-wifi-data" name="time_off"><br>
                  </div>
              </div>
              <input type ="submit" value ="Submit">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>