
.switch {position: relative; display: inline-block; width: 120px; height: 68px} 

.switch input {display: none}

.slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}

.slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}

input:checked+.slider {background-color: green}

input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}

html {
    font-family: Arial, Helvetica, sans-serif; 
    display: inline-block; 
    text-align: center;
}

h1 {
    font-size: 1.8rem; 
    color: white;
}

.h1-text {
    font-size: 1.8rem; 
    padding: 1rem; 
    color: black;
}


p { 
    font-size: 1.4rem;
}

.topnav { 
    overflow: hidden; 
    background-color: #0A1128;
}

body {  
    margin: 0;
}

.content { 
    padding: 2%;
}


input[type=submit] {
    border: none;
    color: #FEFCFB;
    background-color: #034078;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100px;
    margin-right: 10px;
    margin-top: 2rem;
    border-radius: 4px;
    transition-duration: 0.4s;
}

input[type=submit]:hover {
    background-color: #1282A2;
}
/*   
input[type=text], input[type=number], select {
} */

label {
    text-align: right;
    font-size: 1.2rem; 
}
.value{
    font-size: 1.2rem;
    color: #1282A2;  
}
.state {
    font-size: 1.2rem;
    color: #1282A2;
}

/* for index */
.h1-text-menu {
    height: 3rem;
    font-size: 1.4rem;
    text-align: center; 
    padding-top: 1rem;
}

.menu-body {
    width: 30%;
    height: 35rem;
    margin: auto;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}

.menu-btns {
    color: black;
    width: 12rem;
    padding: 1rem;
    margin: 1rem;
    font-weight: bold;
}

.button-wifi-config {

}

/* for wifi_config file */
.card-grid { 
    /* max-width: 800px;  */
    height: 25rem;
    width: 30rem;
    margin: 0 auto; 
    display: grid; 
    grid-gap: 2rem; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card { 
    border-radius: 1rem;
    background-color: white; 
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    /* padding-top: 5rem; */
    /* padding-right: 1rem; */
    /* align-items: center; */
    display: flex;
    justify-content: center;
}

.card-title { 
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
}

form {
    width: 80%;
    height: 80%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.input-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto;
}

.input-box-alignment {
    width: 12rem;
    height: 3rem;
    padding: 1rem;
    /* padding-right: 2rem; */
    /* margin: 1rem; */
    margin-right: auto;
    
    display: flex;
    flex-direction: column;
    border: 0.1rem solid #ccc;
    border-radius: 0.4rem;
    box-sizing: border-box;
}

.input-labels {
    margin-right: auto;
}

.input-labels-alignment {
    height: 1.2rem;
    width: 10rem;
    padding: 0.9rem;
    padding-right: 2rem;
    /* margin: 1rem; */
    margin-left: auto;
    display: flex;
    /* box-sizing: border-box; */
}

/*for set_time_on file  */
button {
    border: none;
    color: #FEFCFB;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    width: 100px;
    border-radius: 4px;
    transition-duration: 0.4s;
}

.button-on {
    background-color: #034078;
}
.button-on:hover {
    background-color: #1282A2;
}
.button-off {
background-color: #858585;
}
.button-off:hover {
background-color: #252524;
} 

#submit-show-result-id {
    height: 0.5rem;
    width: 12rem;
    display: flex;
    margin: auto;
    margin-top: 2rem;
    border: thin solid #034078;
    border-radius: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem 1rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
}