Protel Design System Design Rule Check
PCB File : E:\ESP32\Projects\SkyWindow\SkyWindow\SkyWindow_PCB.PcbDoc
Date     : 15/10/2023
Time     : 12:52:18 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "J3" (45.847mm,7.239mm) on Top Overlay And Track (45.078mm,6.795mm)(55.078mm,6.795mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.101mm,52.684mm) on Top Overlay And Pad SW1-1(46.101mm,50.165mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.101mm,52.684mm) on Top Overlay And Pad SW1-2(46.101mm,55.245mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (55.88mm,52.43mm) on Top Overlay And Pad SW2-1(55.88mm,49.911mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (55.88mm,52.43mm) on Top Overlay And Pad SW2-2(55.88mm,54.991mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (42.926mm,55.88mm)(49.276mm,55.88mm) on Top Overlay And Pad SW1-2(46.101mm,55.245mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (42.926mm,49.53mm)(49.276mm,49.53mm) on Top Overlay And Pad SW1-1(46.101mm,50.165mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (52.705mm,55.626mm)(59.055mm,55.626mm) on Top Overlay And Pad SW2-2(55.88mm,54.991mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (52.705mm,49.276mm)(59.055mm,49.276mm) on Top Overlay And Pad SW2-1(55.88mm,49.911mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (67.31mm,44.45mm)(67.31mm,54.61mm) on Top Overlay And Pad J4-1(68.58mm,45.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (69.85mm,44.45mm)(69.85mm,54.61mm) on Top Overlay And Pad J4-1(68.58mm,45.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (67.335mm,46.863mm)(69.85mm,46.863mm) on Top Overlay And Pad J4-1(68.58mm,45.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (67.31mm,44.45mm)(67.31mm,54.61mm) on Top Overlay And Pad J4-2(68.58mm,48.285mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (69.85mm,44.45mm)(69.85mm,54.61mm) on Top Overlay And Pad J4-2(68.58mm,48.285mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (67.31mm,44.45mm)(67.31mm,54.61mm) on Top Overlay And Pad J4-3(68.58mm,50.775mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (69.85mm,44.45mm)(69.85mm,54.61mm) on Top Overlay And Pad J4-3(68.58mm,50.775mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (67.31mm,44.45mm)(67.31mm,54.61mm) on Top Overlay And Pad J4-4(68.58mm,53.34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (69.85mm,44.45mm)(69.85mm,54.61mm) on Top Overlay And Pad J4-4(68.58mm,53.34mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Text "J2" (65.659mm,11.557mm) on Top Overlay And Pad J2-1(64.429mm,10.414mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (34.798mm,40.894mm)(34.798mm,51.054mm) on Top Overlay And Pad J1-1(36.068mm,42.164mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (37.338mm,40.894mm)(37.338mm,51.054mm) on Top Overlay And Pad J1-1(36.068mm,42.164mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (34.823mm,43.307mm)(37.338mm,43.307mm) on Top Overlay And Pad J1-1(36.068mm,42.164mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (34.798mm,40.894mm)(34.798mm,51.054mm) on Top Overlay And Pad J1-2(36.068mm,44.729mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (37.338mm,40.894mm)(37.338mm,51.054mm) on Top Overlay And Pad J1-2(36.068mm,44.729mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (34.798mm,40.894mm)(34.798mm,51.054mm) on Top Overlay And Pad J1-3(36.068mm,47.219mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (37.338mm,40.894mm)(37.338mm,51.054mm) on Top Overlay And Pad J1-3(36.068mm,47.219mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (34.798mm,40.894mm)(34.798mm,51.054mm) on Top Overlay And Pad J1-4(36.068mm,49.784mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (37.338mm,40.894mm)(37.338mm,51.054mm) on Top Overlay And Pad J1-4(36.068mm,49.784mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
Rule Violations :27

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(29.044mm,8.783mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(4.534mm,8.783mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(4.534mm,55.733mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad U1-(29.044mm,55.733mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=1.5mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.187mm < 0.5mm) Between Region (0 hole(s)) Keep-Out Layer And Track (25.654mm,58.42mm)(41.783mm,58.42mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.187mm < 0.5mm) Between Region (0 hole(s)) Keep-Out Layer And Track (25.654mm,58.42mm)(41.783mm,58.42mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Region (0 hole(s)) Keep-Out Layer And Track (25.654mm,55.753mm)(25.654mm,58.42mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Region (0 hole(s)) Keep-Out Layer And Track (25.654mm,55.753mm)(25.654mm,58.42mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Region (0 hole(s)) Keep-Out Layer And Track (25.654mm,34.523mm)(25.654mm,55.753mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Region (0 hole(s)) Keep-Out Layer And Track (25.654mm,34.523mm)(25.654mm,55.753mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Region (0 hole(s)) Keep-Out Layer And Track (7.874mm,40.143mm)(7.874mm,59.944mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.5mm) Between Region (0 hole(s)) Keep-Out Layer And Track (7.874mm,40.143mm)(7.874mm,59.944mm) on Bottom Layer 
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 40
Time Elapsed        : 00:00:01